app {
  env {
    fileLocation = "D:/Mtech/AdvElective/BigData/shakespeare.txt"
    sparkHost = "local[2]"
    searchString="cnn"
    Twitter.secret.consumerKey = "Mzqx1rmtSJjE7MUDwU3R7lpPq"
    Twitter.secret.consumerSecret= "WNYO92vrIeReUbJi4vaNEjX4oMhaPm9wgLh8o4KGjBcfL6Uxiz"
    Twitter.secret.accessToken= "980451188414996480-wJkWhX8rEOG4ofA512m0dVa130TXmnR"
    Twitter.secret.accessTokenSecret="ciyUtRbfWVLeqIW0nAKQ7HwdhsNbhrVLr6C3kBRizqU1P"
  }
}